@import url("reset.css");

/* HEADER */

header {
    background: url("../images/background.png");
    height: 506px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}

header .header-content {
    height: 366px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px 0;
    color: #fff;


    align-content: space-between;
}

header .header-content h1 {
    width: 278px;
    align-self: flex-start;
    color: #fff;
}

section.links  {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
}

header section.links button {
    width: 381px;
    border: none;
    border-radius: 28px;
}

header .links button:nth-child(1) {
    background-color: #fff;
    color: #23272A;
    height: 54px;
}

header .links button:nth-child(2) {
    background-color: #23272A;
    height: 52px;
    color: #fff;
}

/* MAIN */

main {
    padding: 0 24px;
}

main>section {
    display: flex;
    flex-direction: column;
    gap: 27px 0;
    margin: 40px 0;
}

main section.content {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

/* Footer */

footer picture {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 429px) and (max-width: 1000px) {

    /* HEADER */

    header {
        background-image: url("../images/background-large-device.png");
        height: 459px;
    }

    /* MAIN */

    main>section {
        display: flex;
        flex-direction: column;
        gap: 27px 0;
        margin: 40px 0;
        place-items: center;
        text-align: center;
    }
}

@media screen and (min-width: 1000px) {
    /* HEADER */
    header {
        background-image: url("../images/background-large-device.png");
        height: 459px;
    }

    header .header-content {
        display: flex;
        place-items: center;
        text-align: center;
    }

    header .header-content h1 {
        font-size: 3.5rem;
        min-width: 313px;
        line-height: 3.5rem;
        align-self: center;
    }

    header .header-content .content {
        width: 757px;
    }

    header .header-content .links {
        width: 502px;
        display: flex;
        flex-direction: row;
        column-gap: 16px;
    }

    /* MAIN */

    main {
        max-width: 1280px;
        display: grid;
        justify-content: center;

        margin: 40px auto;
    }

    main section {
        display: grid;
        grid-template-columns: 607px 364px;
        align-items: center;
        column-gap: 16px;
    }

    main section h2 {
        font-size: 2.5rem;
        line-height: 3.25rem;
    }

    main section#voice-connect {
        max-width: 974px;
        display: grid;
        grid-template-columns: auto 607px;
        grid-template-areas: "content image-content";
    }

    main section#voice-connect section.content {
        grid-area: content;
    }

    main section#voice-connect section.image-content  {
        grid-area: image-content;
    }

    main section#conexao h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        max-width: 608px;

        align-self: center;
    }

    main section#conexao {
        display: grid;
        grid-template-columns: 802px;
        place-self: center;
        text-align: center;
    }

    main section#conexao section.image-content {
        max-width: 784px;
        place-self: center;
    }

    main section#conexao section.image-content picture img {
        max-width: 784px;
        place-self: center;
    }
}

